{
  "cSpell.words": [
    "annimation",
    "Attachement",
    "Famille",
    "jsutify",
    "krimo",
    "marginlft",
    "Ouzou",
    "pexels",
    "postions",
    "preconnect",
    "Rimka",
    "textcolor",
    "Tizi",
    "Youtuber"
  ]
}
